<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">

    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.min.css">
</head>
<body>
    <!--
        ERRO: Imagem ficou desconfigurada no celular do pai
    -->
    <!--
        O que é Landing Page?
            Objetivo: fazer com que o visitante se torne um potencial cliente, e depois, em cliente.
            É uma página que chama a atenção.
            É uma campanha de marketing digital.

            Avançado: Analisar quantas pessoas se interessaram pela pagina e quantas desistiram no caminho.

        https://www.youtube.com/watch?v=edDCEK5QWE8&t=373s  
        
        tema: flash, agilidade
        cores: amarelo-contraste(felicidade alegria)
        vermelho(emoção energia) e vermelho-alaranjado(divertimento ambição)
         divertimento


    
         
     -->
    <header>
        <nav>
            <div class="nome">
                <h1>Dracula's</h1>
                <h1>Burguer <i class="fa-solid fa-burger ico"></i></h1>                                
            </div>
        
            <div class="menu">
                <ul>
                    <li class="item-menu"><a href="#" class="link-menu">Início</a></li>
                    <li class="item-menu"><a href="#" class="link-menu">Sobre</a></li>
                    <li class="item-menu"><a href="#" class="link-menu">Cardápio</a></li>
                    <li class="item-menu"><a href="#" class="link-menu">Avaliações</a></li>
                    <li class="item-menu"><a href="#" class="link-menu">Contato</a></li>
                </ul>
            </div>

            <div class="botao-menu">
                <button onclick="menuAparecer()"><i  class="fa-solid fa-bars ico1"></i></button>
            </div>            
        </nav>
       
        <div class="mobile-menu">
            <ul>
                <li class="item-menu"><a href="#" class="link-menu">Início</a></li>
                <li class="item-menu"><a href="#" class="link-menu">Sobre</a></li>
                <li class="item-menu"><a href="#" class="link-menu">Cardápio</a></li>
                <li class="item-menu"><a href="#" class="link-menu">Avaliações</a></li>
                <li class="item-menu"><a href="#" class="link-menu">Contato</a></li>
            </ul>
        </div>                
    </header>
    
    <section id="imagem-fundo">
        <h2>
            <p>O Hambúrguer mais saboroso da região</p>
        </h2>
        <img id="wave" src="" alt="" >
    </section> 
    
    <main>       
        
        <div id="atrativos">
            <!--
                Diminuir espaço entre os atrativos e colocar uma wave
            -->
            <h3>
                <i class="fa-solid fa-utensils"></i>
                <p>Chefes renomados</p>
            </h3>
            <h3>
                <i class="fa-solid fa-basket-shopping"></i>
                <p>Ingredientes naturais</p>
            </h3>
            <h3>
                <i class="fa-solid fa-clock"></i>
                <p>Aberta 24h por dia</p>
            </h3>
            <h3>
                <i class="fa-solid fa-location-dot"></i>
                <p>Endereço acessível</p>
            </h3>
        </div>                       
        
        <aside id="sobre">
                
            <!--Foto do chefe do lado direito-->        
            <div id="texto">
                <h2>Saiba mais</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facere ex provident in aliquid molestiae aut non ad repellendus laborum velit inventore, quasi deserunt quibusdam sed omnis nobis vero obcaecati!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facere ex provident in aliquid molestiae aut non ad repellendus laborum velit inventore, quasi deserunt quibusdam sed omnis nobis vero obcaecati!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi facere ex provident in aliquid molestiae aut non ad repellendus laborum velit inventore, quasi deserunt quibusdam sed omnis nobis vero obcaecati!
                </p>
                
                <div id="nome">
                    <span id="nome-chef">João Buri</span>
                </div>

                
            
                <div id="destaques">

                    <div id="top">
                        <div class="rank">Top 10</div>
                        HAMBÚRGUERIAS 
                    </div>

                    <div id="feedback">
                        <div class="rank">100%</div>FEEDBACK POSITIVO
                    </div>                   

                    <div id="premios">
                        <div class="rank">25+</div>
                        <div>PRÊMIOS</div>
                    </div>
                </div>
            </div>
            <div id="imagem">
                <img id="chef" src="imagens/chef-p.jpg" alt="Foto do Chef de Cozinha">
            </div>
        </aside>  
        <!-- Promoção com fundo do produto contido na promoção -->
        <div id="header-cardapio">
            <h1 id="menu">MENU</h1>
            <h2>NORMAIS</h2>
            <h2>ESPECIAIS</h2>
            <h2>INFANTIL</h2>
            <h2>VEGANOS</h2>
            <h2>PORÇÕES</h2>
            <h2>BEBIDAS</h2>
        </div>
        <nav id="cardapio">
            <div class="pratos">
                <img class="burguer" src="imagens/burguers/burguer1.jpg" alt="">
                <div class="conteudo">
                    <div class="nome-preco">
                        <h2>Burguer de Lorem</h2>
                        <h3>R$30,00</h3>
                    </div>
                    <div class="linha-pontilhada"></div>
                    <p>Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.</p>
                    <p class="frase-de-efeito">Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.
                    Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.</p>
                </div>
            </div>
            
            <div class="pratos">
                <img class="burguer" src="imagens/burguers/burguer2.jpg" alt="">
                <div class="conteudo">
                    <div class="nome-preco">
                        <h2>Burguer de Lorem</h2>
                        <h3>R$30,00</h3>
                    </div>
                    <div class="linha-pontilhada"></div>
                    <p>Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.
                    Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.
                    Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.</p>
                </div>
            </div>

            <div class="pratos">
                <img class="burguer" src="imagens/burguers/burguer3.jpg" alt="">
                <div class="conteudo">
                    <div class="nome-preco">
                        <h2>Burguer de Lorem</h2>
                        <h3>R$30,00</h3>
                    </div>
                    <div class="linha-pontilhada"></div>
                    <p>Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.
                    Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.
                    Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.</p>
                </div>
            </div>

            <div class="pratos">
                <img class="burguer" src="imagens/burguers/burguer4.jpg" alt="">
                <div class="conteudo">
                    <div class="nome-preco">
                        <h2>Burguer de Lorem</h2>
                        <h3>R$30,00</h3>
                    </div>
                    <div class="linha-pontilhada"></div>
                    <p>Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.
                    Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.
                    Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.</p>
                </div>
            </div>

            <div class="pratos">
                <img class="burguer" src="imagens/burguers/burguer5.jpg" alt="">
                <div class="conteudo">
                    <div class="nome-preco">
                        <h2>Burguer de Lorem</h2>
                        <h3>R$30,00</h3>
                    </div>
                    <div class="linha-pontilhada"></div>
                    <p>Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.
                    Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.
                    Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.</p>
                </div>
            </div>

            <div class="pratos">
                <img class="burguer" src="imagens/burguers/burguer6.jpg" alt="">
                <div class="conteudo">
                    <div class="nome-preco">
                        <h2>Burguer de Lorem</h2>
                        <h3>R$30,00</h3>
                    </div>
                    <div class="linha-pontilhada"></div>
                    <p>Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.
                    Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.
                    Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.</p>
                </div>
            </div>
            
            <div class="pratos">
                <img class="burguer" src="imagens/burguers/burguer7.jpg" alt="">
                <div class="conteudo">
                    <div class="nome-preco">
                        <h2>Burguer de Lorem</h2>
                        <h3>R$30,00</h3>
                    </div>
                    <div class="linha-pontilhada"></div>
                    <p>Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.
                    Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.
                    Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.</p>
                </div>
            </div>

            <div class="pratos">
                <img class="burguer" src="imagens/burguers/burguer8.jpg" alt="">
                <div class="conteudo">
                    <div class="nome-preco">
                        <h2>Burguer de Lorem</h2>
                        <h3>R$30,00</h3>
                    </div>
                    <div class="linha-pontilhada"></div>
                    <p>Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.</p>
                    <p class="frase-de-efeito">Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.
                    Lorem ipsum dolor sit amet  adipisicing elit amet, veniam recusandae.</p>
                </div>
            </div>

            
            

            <!-- 1. Mini foto do hamburguer 2. Nome do hamburguer e preço 3. descrição ex: um excelente hamburguer vegano (pode-se trocar para lorem) 4. oq contém nele -->
            
            
        </nav>

        <aside id="avaliacoes">
            AVALIAÇÕES
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore optio, quis voluptatum rerum eligendi illo aliquam modi eveniet dolor corporis blanditiis sequi nihil maiores similique, accusamus aliquid odio iure distinctio.</p>
        </aside>
    </main>

    <footer id="contato">
        <!--
        Horário de funcionamento - formas de pagamento - endereço
        Endereço, telefone, contato, foto do mapa -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur consectetur. Iste, dolorum sapiente laboriosam alias assumenda in? Necessitatibus dolor officia deleniti nesciunt ab esse cum quae obcaecati nostrum eaque!</p>

        <p>Scroll</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur consectetur. Iste, dolorum sapiente laboriosam alias assumenda in? Necessitatibus dolor officia deleniti nesciunt ab esse cum quae obcaecati nostrum eaque!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur consectetur. Iste, dolorum sapiente laboriosam alias assumenda in? Necessitatibus dolor officia deleniti nesciunt ab esse cum quae obcaecati nostrum eaque!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur consectetur. Iste, dolorum sapiente laboriosam alias assumenda in? Necessitatibus dolor officia deleniti nesciunt ab esse cum quae obcaecati nostrum eaque!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur consectetur. Iste, dolorum sapiente laboriosam alias assumenda in? Necessitatibus dolor officia deleniti nesciunt ab esse cum quae obcaecati nostrum eaque!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur consectetur. Iste, dolorum sapiente laboriosam alias assumenda in? Necessitatibus dolor officia deleniti nesciunt ab esse cum quae obcaecati nostrum eaque!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur consectetur. Iste, dolorum sapiente laboriosam alias assumenda in? Necessitatibus dolor officia deleniti nesciunt ab esse cum quae obcaecati nostrum eaque!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur consectetur. Iste, dolorum sapiente laboriosam alias assumenda in? Necessitatibus dolor officia deleniti nesciunt ab esse cum quae obcaecati nostrum eaque!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur consectetur. Iste, dolorum sapiente laboriosam alias assumenda in? Necessitatibus dolor officia deleniti nesciunt ab esse cum quae obcaecati nostrum eaque!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur consectetur. Iste, dolorum sapiente laboriosam alias assumenda in? Necessitatibus dolor officia deleniti nesciunt ab esse cum quae obcaecati nostrum eaque!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur consectetur. Iste, dolorum sapiente laboriosam alias assumenda in? Necessitatibus dolor officia deleniti nesciunt ab esse cum quae obcaecati nostrum eaque!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur consectetur. Iste, dolorum sapiente laboriosam alias assumenda in? Necessitatibus dolor officia deleniti nesciunt ab esse cum quae obcaecati nostrum eaque!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur consectetur. Iste, dolorum sapiente laboriosam alias assumenda in? Necessitatibus dolor officia deleniti nesciunt ab esse cum quae obcaecati nostrum eaque!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur consectetur. Iste, dolorum sapiente laboriosam alias assumenda in? Necessitatibus dolor officia deleniti nesciunt ab esse cum quae obcaecati nostrum eaque!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur consectetur. Iste, dolorum sapiente laboriosam alias assumenda in? Necessitatibus dolor officia deleniti nesciunt ab esse cum quae obcaecati nostrum eaque!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur consectetur. Iste, dolorum sapiente laboriosam alias assumenda in? Necessitatibus dolor officia deleniti nesciunt ab esse cum quae obcaecati nostrum eaque!</p>


    </footer>

    <script src="script.js"></script>
</body>
</html>